$size: (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)

@each $s in $size
  .mt-#{$s}
    margin-top: #{$s}rem
  .mb-#{$s}
    margin-bottom: #{$s}rem
  .mr-#{$s}
    margin-right: #{$s}rem
  .ml-#{$s}
    margin-left: #{$s}rem
  .m-#{$s}
    margin: #{$s}rem

.container
  padding: 0 10%