@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

//var colors
$primary: #090F25
$secondary: #494C6E
$green: #22BE34
$normal: #66C7E3
$lilac: #6975C5
$text: #ffffff
$blue: #0366D6
$info: #B9B9B9