//check
i
  display: inline-block
  width: 30px
  height: 30px

.check-icon
  @include icons("../../public/img/icons/check.svg", 25px 18px)

.round-tool
  @include icons("../../public/img/icons/round-tool.svg", 25px)

.round-check
  @include icons("../../public/img/icons/round-check.svg", 25px 18px)

.interrogation
  margin-left: 0.25rem
  @include icons("../../public/img/icons/question.svg", 14px)