@media screen and ( max-width: 700px  )
  nav
    .desktop-menu
      display: none
    @include flex(row, space-between)
    img
      width: 10%
    padding: 4% 6%
    .menu
      display: block !important
      padding: 2%
      border-radius: 5px
      cursor: pointer
      &-active
        background: $lilac

  .now
    @include flex(row, flex-end)

  .open-menu
    height: auto
    width: 100%
    position: absolute
    right: 0
    ul
      width: 10%
      padding: 6% 26% 8% 7%
      display: flex
      @include flex(column, space-evenly, left)
      height: 8rem
      background-color: $secondary
      li
        display: block
        margin-top: 5%
        color: $text
        font-weight: 600
  section
    margin-top: 2.5rem !important
    article
      .working
        font-size: 12px
        padding: 2% 6%
      .notWorking
        font-size: 12px
        padding: 5% 10%
        div
          span
            font-size: 14.5px
          margin-bottom: 0.2rem
          i
            margin-right: 0.5rem
            background-size: 21px
      
    .main
      h2
        font-size: 20px
      .status
        @include flex(column)
        &-list
          width: 94%
          &:first-child
            border-radius: 3px 3px 0px 0px
          &:last-child
            border-radius: 0px 0px 3px 3px
          &:nth-child(even)
            border-left: none
          &:nth-child(2)
            border-radius: 0
          &:nth-last-child(2)
            border-bottom: 1px solid $text
            border-radius: 0px

        &-info
          h3
            font-size: 14px
          p
            font-size: 12px
  footer
    img
      transform: scale(0.30) !important
    p
      font-size: 12px 

@media screen and ( max-width: 351px  )
  article
    .notWorking
      font-size: 10px !important
      i
        background-size: 18px !important
        margin-right: 0.2rem !important

  .tooltip      
      